@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: var(--font-first);
    color: rgb(19, 19, 19);
}

:root {
    --color-primary-white: rgb(240, 240, 240);
    --font-first: "Poppins", sans-serif;
    --font-third: "Marcellus", serif;
    --base-trans: 2s;
}

.ml-auto {
    margin-left: auto;
}

a,a:hover,a:focus,
li {
    text-decoration: none;
    list-style: none;
}

.font-third {
    font-family: var(--font-third);
}

ul {
    margin: 0;
    padding: 0;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.navbar-nav a {
    font-size: 15px;
}


.featured-section .swiper-slide {
    background-color: unset;
}

.card-type-a {
    margin: 10px;
    background-color: #fff;
    text-align: left;
    opacity: 0;
    position: relative;
    animation: display-cards 1s ease-in-out forwards;
    -webkit-animation: display-cards 1s ease-in-out forwards;
}

.section-one .col-md-4:nth-child(1) .card-type-a {
    animation-delay: 0.2s;
}

.section-one .col-md-4:nth-child(2) .card-type-a {
    animation-delay: 0.4s;
}

.section-one .col-md-4:nth-child(3) .card-type-a {
    animation-delay: 0.6s;
}

.section-one .col-md-4:nth-child(4) .card-type-a {
    animation-delay: 0.8s;
}

.section-one .col-md-4:nth-child(5) .card-type-a {
    animation-delay: 1s;
}

.section-one .col-md-4:nth-child(6) .card-type-a {
    animation-delay: 1.2s;
}


.card-type-a .img-box {
    overflow: hidden;
}

.card-type-a .img-box img {
    height: 310px;
    transition: 0.8s;

    clip-path: polygon(75% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
}

.card-type-a .card-contents {
    border: 1px solid #b4b2b2;
    padding: 10px;
}

.card-type-a .details-box {
    border-bottom: 2px solid whitesmoke;
    margin-bottom: 10px;

}

.card-type-a .details-box>* {
    margin-bottom: 10px;
}

.card-type-a li {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}

.card-type-a li img {
    height: 24px;
    width: 24px;
    margin-right: 8px;
}

.card-type-a li span {
    font-size: 15px;
    color: var(--lighter-shade);
}

.card-type-a h5 {
    font-family: var(--font-third);
    font-weight: 700;
}


.card-type-a .price-box h6 {
    font-size: 26px;
    font-weight: 400;
    color: var(--lighter-shade);
}

.card-type-a .price-box span {
    font-size: 14px;
    color: var(--lighter-shade);
}

.card-type-a .lower-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-type-a:hover .img-box img {
    transform: scale(1.05);
}

.btn-small.user-btn {
    font-size: 15px;
    font-weight: 400;
    padding: 10px 14px;
}


.section-header {
    text-align: center;
    margin-bottom: 3%;
}

.section-header img {
    height: 60px;
    width: 60px;
    margin-bottom: 12px;
}

.section-header h2 {
    font-family: var(--font-third);
    margin-bottom: 10px;
    font-size: 42px;
}

.section-header span {
    font-size: 18px;
    font-weight: 400;
    color: rgb(183, 183, 183);
}



.card-type-c {
    transition: var(--base-trans);
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
    background: #ebebeb;

}

.card-type-c h5 {
    background: #4b7387;
    color: #fff;
    padding: 10px;
    font-weight: 300;
    font-size: 18px;
    text-align: center;
}

.card-type-c .details {
    padding: 18px;
    color: var(--lighter-shade);
}

.card-type-c h6 {
    text-align: center;
    font-family: var(--font-third);
    margin-bottom: 14px;

    & span {

        font-family: var(--font-primary);
        color: #6194ae;
    }
}


.card-type-c .img-box img {
    height: 220px;
}

.card-type-c .details ul li {
    margin-bottom: 6px;
}

.card-type-c .details ul img {
    height: 28px;
    width: 28px;
    margin-right: 10px;
}

.card-type-c:hover {
    transform: translateY(-10px);
}


.lander-section {
    height: 100%;
}

.lander-container {
    animation: slide-right 750ms ease-in-out forwards;
    -webkit-animation: slide-right 750ms ease-in-out forwards;
    height: 100vh;
    position: relative;


    & .banner {
        position: absolute;
        z-index: 1;

        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        & h1 {
            color: #fff;
            font-family: var(--font-third);
        }

        & * {
            font-family: monospace;
        }

        & h3,
        h5 {
            color: #dddddd;
        }
    }
}


.lander-container::after {
    position: absolute;
    inset: 0;
    content: '';
    background-color: #252c3091;
}

@keyframes slide-right {
    0% {
        right: 100%;
    }

    100% {
        right: 0%;
    }
}



@keyframes display-cards {
    0% {
        top: 20px;
        opacity: 0;
    }

    100% {
        top: 0px;
        opacity: 1;
    }
}

.show input[type="range"] {
    position: relative;

    &::after,
    &::before {
        position: absolute;
        color: #fff;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 0px 0px 100px 100px;
        top: 12px;
        background-color:#0075ff45;
    }

    &::after {
        content: '5';
        right: 0;

    }

    &::before {
        content: '1';
        left: 0;
    }
}

.admin-page .ul-container > *{
    justify-content: center;
}

.admin-page .btn-links{
    display: flex;
    gap:10px;
    & > *{
        margin: 0;
    }
}

.card-type-recent {
    height: 200px;
    border-radius: 14px 0px 14px 0px;
    overflow: hidden;
    cursor: pointer;
    position: relative;

    color: var(--color-primary-white);
   
    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 1;
      transition: .2s ease-out;
    }
  
    h3 {
      position: absolute;
      top: 50%;
      text-wrap: nowrap;
      left: 50%;
      transform: translate(-50%,-50%);
      opacity: 0;
      color: #161616;
      font-family: var(--font-third);
      margin: 0;
      transition: inset .3s .3s ease-out;
    }
    
     a {
      position: absolute;
      opacity: 0;
      bottom: 10%;
      left: 50%;
      color: #fff;
      transform: translate(-50%,-50%);
      max-width: 80%;
      transition: opacity .3s ease-out;
    }
 
   
    &:hover h3 {
        opacity: 1;
      transition: .3s ease-out;
    }
    
    &:hover a {
      opacity: 1;
      color: #fff;
      transition: .5s  ease-in;

      &:hover{
        background-color: #161616;
        border: #161616;
      }
    }
    
    &:hover img {
      transition: opacity .3s ease-in;
      opacity: 0.2;
    }
  
  }


.campsite-carousel .carousel-item{
    height: 500px;
}

.thumbnail-box{
    display: flex;
    gap: 10px;

    & img.thumbnail-img{
        height: 150px;
        width: 150px;
    }
}

.details-container{
    padding: 10px;
    border: 2px dashed rgb(224, 224, 224);
}

.details-container .detail-card{
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(245 245 245);
    padding: 12px 17px;

    & .detail-body{
        padding-left: 20px;
        text-wrap: nowrap;

        & span{
        
            color: #000000;
            font-size: 40px;
        }
    }

    & img{
        /* height: 30px; */
        width:55px;
    }

}

.similar-camps .card-type-recent{   
        height: 150px;
        & a{
            bottom: unset;
            top: 50%;
        }
}